name=RSLK
version=0.2.1
author=Franklin Cooper Jr. <fcooper@ti.com>
maintainer=Franklin Cooper Jr. <fcooper@ti.com>
sentence=This library providers Energia drivers for the TI RSLK robotics kit.
paragraph=This library provides several apis to interact with the TI RSLK robotics basic and advanced kit.
category=Sensors
url=https://github.com/fcooper/Energia-RSLK-Library
architectures=msp432r
