name=RSLK
version=0.2.2
author=Franklin Cooper Jr. <fcooper@ti.com>
maintainer=chris miller <miller4@rose-hulman.edu>
sentence=This library providers Energia drivers for the TI RSLK robotics kit.
paragraph=This library provides several apis to interact with the TI RSLK robotics basic and advanced kit.
category=Sensors
url=https://github.com/fcooper/Energia-RSLK-Library
architectures=msp432r,msp432
