name=TinyIRremote
version=1.1.0
author=ndroid, shirriff, z3t0 <zetoslab@gmail.com>, ArminJo
maintainer=chris miller <miller4@rose-hulman.edu>
sentence=Receive and transmit infrared signals with NEC protocol
paragraph=Adaptation of TinyIRReceiver from <a href="https://github.com/Arduino-IRremote/">https://github.com/Arduino-IRremote/</a> project.<br/>Modified to work with MSP432 boards in Energia and add IR transmit.<br/>
category=Communication
url=https://github.com/ndroid/TinyIRremote
architectures=msp432,msp432r,msp432p
includes=TinyIRremote.h
