- Rename the parent folder to msp432-core-5.x.x (copy license and readme to src)
- Recompress the updated folder: tar cvjf msp432-5.x.x.tar.bz2 msp432-core-5.x.x
- Calculate SHA-256 checksum: shasum -a 256 msp432-5.x.x.tar.bz2
- Note the new file's size: ls -l msp432-5.x.x.tar.bz2
- Udpate appropriate key values url, archiveFileName, checksum, and size in the package index file


msp432-5.29.3-devel
22fd6fd53ddfc9c2121b54e7de9629ee70a893fa8d5b5c192fc98c64c7571e12 *msp432-5.29.3.tar.bz2
50906742 Jul 12 17:04 msp432-5.29.3.tar.bz2


msp432-5.29.4 (missing libraries)
1715f96e15a94eb5c26b17853bc17228c41e0619f77833313de557aa7b3970f4 *msp432-5.29.4.tar.bz2
29829567 Jul 25 10:17 msp432-5.29.4.tar.bz2


msp432-5.29.4 (corrected)
d8dbd16f4e3900310d74bc3021b26021ca4d8c1d29b68d30813855bd291bef3d *msp432-5.29.4.tar.bz2
29831099 Aug 14 16:50 msp432-5.29.4.tar.bz2


msp432-5.29.5
a6bf215c7f932fe94b066afb3678f673c5bf57039b2e75e3afc5cb1ca265a692 *msp432-5.29.5.tar.bz2
29815957 Aug 15 16:27 msp432-5.29.5.tar.bz2



