- Rename the parent folder to msp432-core-5.x.x
- Recompress the updated folder: tar cvjf msp432-5.x.x.tar.bz2 msp432-core-5.x.x
- Calculate SHA-256 checksum: shasum -a 256 msp432-5.x.x.tar.bz2
- Note the new file's size: ls -l msp432-5.x.x.tar.bz2
- Udpate appropriate key values url, archiveFileName, checksum, and size in the package index file


msp432-5.29.4
22fd6fd53ddfc9c2121b54e7de9629ee70a893fa8d5b5c192fc98c64c7571e12 *msp432-5.29.4.tar.bz2
50906742 Jul 12 17:04 msp432-5.29.4.tar.bz2
